<!-- <router-outlet /> -->

<div
  class="min-w-screen min-h-screen bg-slate-600 flex items-center justify-center px-5 py-5"
>
  <router-outlet />
</div>

<!-- BUY ME A BEER AND HELP SUPPORT OPEN-SOURCE RESOURCES -->
<div class="flex items-end justify-end fixed bottom-0 right-0 mb-4 mr-4 z-10">
  <div>
    <a
      title="Buy me a beer"
      href="https://www.buymeacoffee.com/scottwindon"
      target="_blank"
      class="block w-16 h-16 rounded-full transition-all shadow hover:shadow-lg transform hover:scale-110 hover:rotate-12"
    >
      <img
        class="object-cover object-center w-full h-full rounded-full"
        src="https://i.pinimg.com/originals/60/fd/e8/60fde811b6be57094e0abc69d9c2622a.jpg"
      />
    </a>
  </div>
</div>
